<div class="search-results"
      infinite-scroll
      [infiniteScrollDistance]="scrollDistance"
      (scrolled)="onScrollDown()">
  <!-- <p *ngFor="let questions of array; let i = index">
        {{questions.question}}
  </p> -->
  <div class="block-content block-content-full tab-content overflow-hidden">
        <!-- Users -->
        <div class="tab-pane fade active show" id="search-users" role="tabpanel" aria-expanded="true">
            <div class="font-size-h3 font-w600 py-30 mb-20 text-center border-b">
                <span class="text-primary font-w700">10</span> users found for <mark class="text-danger">client</mark>
            </div>
            <table class="table table-striped table-borderless table-hover table-vcenter">
                <thead class="thead-default">
                    <tr>
                        <th class="d-none d-sm-table-cell text-center" style="width: 40px;">#</th>
                        <th class="text-center" style="width: 70px;"><i class="si si-user"></i></th>
                        <th>Name</th>
                        <th class="d-none d-sm-table-cell">Email</th>
                        <th class="d-none d-lg-table-cell" style="width: 15%;">Access</th>
                        <th class="text-center" style="width: 80px;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="d-none d-sm-table-cell text-center">
                            <span class="badge badge-pill badge-primary">1</span>
                        </td>
                        <td class="text-center">
                            <img class="img-avatar img-avatar48" src="assets/img/avatars/avatar5.jpg" alt="">
                        </td>
                        <td class="font-w600">
                            <a href="javascript:void(0)">
                                Alice Moore                                </a>
                        </td>
                        <td class="d-none d-sm-table-cell">
                            client1@example.com
                        </td>
                        <td class="d-none d-lg-table-cell">
                            <span class="badge badge-primary">Personal</span>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-secondary js-tooltip-enabled" data-toggle="tooltip" title="" data-original-title="Edit">
                                    <i class="fa fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-secondary js-tooltip-enabled" data-toggle="tooltip" title="" data-original-title="Delete">
                                    <i class="fa fa-times"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="d-none d-sm-table-cell text-center">
                            <span class="badge badge-pill badge-primary">2</span>
                        </td>
                        <td class="text-center">
                            <img class="img-avatar img-avatar48" src="assets/img/avatars/avatar3.jpg" alt="">
                        </td>
                        <td class="font-w600">
                            <a href="javascript:void(0)">
                                Megan Fuller                                </a>
                        </td>
                        <td class="d-none d-sm-table-cell">
                            client2@example.com
                        </td>
                        <td class="d-none d-lg-table-cell">
                            <span class="badge badge-warning">Trial</span>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-secondary js-tooltip-enabled" data-toggle="tooltip" title="" data-original-title="Edit">
                                    <i class="fa fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-secondary js-tooltip-enabled" data-toggle="tooltip" title="" data-original-title="Delete">
                                    <i class="fa fa-times"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="d-none d-sm-table-cell text-center">
                            <span class="badge badge-pill badge-primary">3</span>
                        </td>
                        <td class="text-center">
                            <img class="img-avatar img-avatar48" src="assets/img/avatars/avatar15.jpg" alt="">
                        </td>
                        <td class="font-w600">
                            <a href="javascript:void(0)">
                                Jesse Fisher                                </a>
                        </td>
                        <td class="d-none d-sm-table-cell">
                            client3@example.com
                        </td>
                        <td class="d-none d-lg-table-cell">
                            <span class="badge badge-warning">Trial</span>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-secondary js-tooltip-enabled" data-toggle="tooltip" title="" data-original-title="Edit">
                                    <i class="fa fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-secondary js-tooltip-enabled" data-toggle="tooltip" title="" data-original-title="Delete">
                                    <i class="fa fa-times"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="d-none d-sm-table-cell text-center">
                            <span class="badge badge-pill badge-primary">4</span>
                        </td>
                        <td class="text-center">
                            <img class="img-avatar img-avatar48" src="assets/img/avatars/avatar4.jpg" alt="">
                        </td>
                        <td class="font-w600">
                            <a href="javascript:void(0)">
                                Susan Day                                </a>
                        </td>
                        <td class="d-none d-sm-table-cell">
                            client4@example.com
                        </td>
                        <td class="d-none d-lg-table-cell">
                            <span class="badge badge-primary">Personal</span>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-secondary js-tooltip-enabled" data-toggle="tooltip" title="" data-original-title="Edit">
                                    <i class="fa fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-secondary js-tooltip-enabled" data-toggle="tooltip" title="" data-original-title="Delete">
                                    <i class="fa fa-times"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="d-none d-sm-table-cell text-center">
                            <span class="badge badge-pill badge-primary">5</span>
                        </td>
                        <td class="text-center">
                            <img class="img-avatar img-avatar48" src="assets/img/avatars/avatar16.jpg" alt="">
                        </td>
                        <td class="font-w600">
                            <a href="javascript:void(0)">
                                Brian Stevens                                </a>
                        </td>
                        <td class="d-none d-sm-table-cell">
                            client5@example.com
                        </td>
                        <td class="d-none d-lg-table-cell">
                            <span class="badge badge-warning">Trial</span>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-secondary js-tooltip-enabled" data-toggle="tooltip" title="" data-original-title="Edit">
                                    <i class="fa fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-secondary js-tooltip-enabled" data-toggle="tooltip" title="" data-original-title="Delete">
                                    <i class="fa fa-times"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="d-none d-sm-table-cell text-center">
                            <span class="badge badge-pill badge-primary">6</span>
                        </td>
                        <td class="text-center">
                            <img class="img-avatar img-avatar48" src="assets/img/avatars/avatar6.jpg" alt="">
                        </td>
                        <td class="font-w600">
                            <a href="javascript:void(0)">
                                Carol Ray                                </a>
                        </td>
                        <td class="d-none d-sm-table-cell">
                            client6@example.com
                        </td>
                        <td class="d-none d-lg-table-cell">
                            <span class="badge badge-info">Business</span>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-secondary js-tooltip-enabled" data-toggle="tooltip" title="" data-original-title="Edit">
                                    <i class="fa fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-secondary js-tooltip-enabled" data-toggle="tooltip" title="" data-original-title="Delete">
                                    <i class="fa fa-times"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="d-none d-sm-table-cell text-center">
                            <span class="badge badge-pill badge-primary">7</span>
                        </td>
                        <td class="text-center">
                            <img class="img-avatar img-avatar48" src="assets/img/avatars/avatar13.jpg" alt="">
                        </td>
                        <td class="font-w600">
                            <a href="javascript:void(0)">
                                Jesse Fisher                                </a>
                        </td>
                        <td class="d-none d-sm-table-cell">
                            client7@example.com
                        </td>
                        <td class="d-none d-lg-table-cell">
                            <span class="badge badge-success">VIP</span>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-secondary js-tooltip-enabled" data-toggle="tooltip" title="" data-original-title="Edit">
                                    <i class="fa fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-secondary js-tooltip-enabled" data-toggle="tooltip" title="" data-original-title="Delete">
                                    <i class="fa fa-times"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="d-none d-sm-table-cell text-center">
                            <span class="badge badge-pill badge-primary">8</span>
                        </td>
                        <td class="text-center">
                            <img class="img-avatar img-avatar48" src="assets/img/avatars/avatar8.jpg" alt="">
                        </td>
                        <td class="font-w600">
                            <a href="javascript:void(0)">
                                Barbara Scott                                </a>
                        </td>
                        <td class="d-none d-sm-table-cell">
                            client8@example.com
                        </td>
                        <td class="d-none d-lg-table-cell">
                            <span class="badge badge-success">VIP</span>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-secondary js-tooltip-enabled" data-toggle="tooltip" title="" data-original-title="Edit">
                                    <i class="fa fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-secondary js-tooltip-enabled" data-toggle="tooltip" title="" data-original-title="Delete">
                                    <i class="fa fa-times"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="d-none d-sm-table-cell text-center">
                            <span class="badge badge-pill badge-primary">9</span>
                        </td>
                        <td class="text-center">
                            <img class="img-avatar img-avatar48" src="assets/img/avatars/avatar13.jpg" alt="">
                        </td>
                        <td class="font-w600">
                            <a href="javascript:void(0)">
                                Adam McCoy                                </a>
                        </td>
                        <td class="d-none d-sm-table-cell">
                            client9@example.com
                        </td>
                        <td class="d-none d-lg-table-cell">
                            <span class="badge badge-danger">Disabled</span>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-secondary js-tooltip-enabled" data-toggle="tooltip" title="" data-original-title="Edit">
                                    <i class="fa fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-secondary js-tooltip-enabled" data-toggle="tooltip" title="" data-original-title="Delete">
                                    <i class="fa fa-times"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="d-none d-sm-table-cell text-center">
                            <span class="badge badge-pill badge-primary">10</span>
                        </td>
                        <td class="text-center">
                            <img class="img-avatar img-avatar48" src="assets/img/avatars/avatar16.jpg" alt="">
                        </td>
                        <td class="font-w600">
                            <a href="javascript:void(0)">
                                Jack Greene                                </a>
                        </td>
                        <td class="d-none d-sm-table-cell">
                            client10@example.com
                        </td>
                        <td class="d-none d-lg-table-cell">
                            <span class="badge badge-warning">Trial</span>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-secondary js-tooltip-enabled" data-toggle="tooltip" title="" data-original-title="Edit">
                                    <i class="fa fa-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-secondary js-tooltip-enabled" data-toggle="tooltip" title="" data-original-title="Delete">
                                    <i class="fa fa-times"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- END Users -->
    </div>
<div class="row">
    <div class="col-12" *ngIf="scrolled">
            <p class="text-center">
                    <i class="fas fa-6x fa-circle-o-notch fa-spin"></i>
            </p>
    </div>
</div>




</div>


